{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": true,
    "types": ["gsap"]
  }
}
